{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../src",
    "distDir": "../src",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "nekosay",
    "version": "0.0.1"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "process": {
        "exit": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "xyz.shantaram.nekosay",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "nekosay",
        "transparent": true
      }
    ],
    "cli": {
      "description": "xcowsay but with more nekos.",
      "args": [
        {
          "name": "message",
          "index": 1,
          "multiple": true,
          "takesValue": true
        }
      ]
    }
  }
}
